#release configuration
#Fri May 07 14:33:00 CEST 2021
projectVersionPolicyId=default
project.scm.com.go\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:codergo7/spring-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.go\:pet-clinic-data.empty=true
project.dev.com.go\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.go\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:codergo7/spring-pet-clinic.git
project.rel.com.go\:pet-clinic-web=0.0.1
project.dev.com.go\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.go\:pet-clinic-web.empty=true
project.rel.com.go\:spring-pet-clinic=0.0.1
project.dev.com.go\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
project.scm.com.go\:spring-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
